#############################################################################
# Makefile for building: testServerDB
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\testServerDB back\testServerDB.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\testServerDB.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\testServerDB.vc.pdb $(DEFINES)
INCPATH       = -I"..\testServerDB back" -I. -IC:/ProgramFiles/MySQL/MySQLServer5.7/include -ID:\opencv\opencv\build\include -ID:\rpclib-master\include -I"C:\Program Files (x86)\MySQL\Connector ODBC 5.3" -I"C:\Program Files (x86)\MySQL\MySQL Connector C++ 1.1.9\include" -I..\..\..\..\Downloads\mysql-5.7.20-win32\include -I"C:\Program Files (x86)\MySQL\MySQL Connector C 6.1\include" -I..\..\..\..\Downloads\mysql-connector-c-6.1.11-win32\include -I"C:\Program Files\MySQL\MySQL Server 5.7\include" -IC:\Qt\Qt5.7.1\5.7\msvc2015_64\include -IC:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtSql -IC:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore -Idebug -IC:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\ProgramFiles\MySQL\MySQLServer5.7\lib mysqlcppconn.lib /LIBPATH:D:\opencv\opencv\build\x64\vc14\lib D:\opencv\opencv\build\x64\vc14\lib\opencv_world310d.lib /LIBPATH:"C:\Program Files (x86)\MySQL\Connector ODBC 5.3" myodbc5ad.lib /LIBPATH:"C:\Program Files (x86)\MySQL\MySQL Connector C++ 1.1.9\lib\opt" mysqlcppconnd.lib /LIBPATH:C:\Users\user\Downloads\mysql-5.7.20-win32\lib /LIBPATH:"C:\Program Files (x86)\MySQL\MySQL Connector C 6.1\lib" /LIBPATH:C:\Users\user\Downloads\mysql-connector-c-6.1.11-win32\lib /LIBPATH:"C:\Program Files\MySQL\MySQL Server 5.7\lib" C:\Users\user\Downloads\mysql-5.7.20-win32\lib\libmysqld.lib /LIBPATH:C:\Qt\Qt5.7.1\5.7\msvc2015_64\lib C:\Qt\Qt5.7.1\5.7\msvc2015_64\lib\Qt5Sqld.lib C:\Qt\Qt5.7.1\5.7\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.7.1\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = "..\testServerDB back\main.cpp" 
OBJECTS       = debug\main.obj

DIST          =  "..\testServerDB back\transmitter.h" \
		transmitter.hpp \
		"..\testServerDB back\transmitter.h" "..\testServerDB back\main.cpp"
QMAKE_TARGET  = testServerDB
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = testServerDB.exe
DESTDIR_TARGET = debug\testServerDB.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{"..\testServerDB back"}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{"..\testServerDB back"}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{"..\testServerDB back"}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{"..\testServerDB back"}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 -o Makefile.Debug "..\testServerDB back\testServerDB.pro"

qmake_all: FORCE

dist:
	$(ZIP) testServerDB.zip $(SOURCES) $(DIST) "..\testServerDB back\testServerDB.pro" C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\common\angle.conf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\qconfig.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\features\spec_post.prf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\features\win32\console.prf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\features\qt.prf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\features\resources.prf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\features\moc.prf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\features\lex.prf "..\testServerDB back\testServerDB.pro" C:\Qt\Qt5.7.1\5.7\msvc2015_64\lib\Qt5Sqld.prl C:\Qt\Qt5.7.1\5.7\msvc2015_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\testServerDB.exp debug\testServerDB.vc.pdb debug\testServerDB.ilk debug\testServerDB.idb

distclean: clean 
	-$(DEL_FILE) debug\testServerDB.lib debug\testServerDB.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: "..\testServerDB back\main.cpp" D:\rpclib-master\include\rpc\server.h \
		D:\rpclib-master\include\rpc\config.h \
		D:\rpclib-master\include\rpc\compatibility.h \
		D:\rpclib-master\include\rpc\msgpack.hpp \
		D:\rpclib-master\include\rpc\msgpack\object.hpp \
		D:\rpclib-master\include\rpc\msgpack\object_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\object_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\versioning.hpp \
		D:\rpclib-master\include\rpc\msgpack\pack.hpp \
		D:\rpclib-master\include\rpc\msgpack\pack_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\pack_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\cpp_config.hpp \
		D:\rpclib-master\include\rpc\msgpack\cpp_config_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\cpp_config_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\cpp_config_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\cpp_config.hpp \
		D:\rpclib-master\include\rpc\msgpack\sysdep.h \
		D:\rpclib-master\include\rpc\msgpack\predef.h \
		D:\rpclib-master\include\rpc\msgpack\predef\language.h \
		D:\rpclib-master\include\rpc\msgpack\predef\language\stdc.h \
		D:\rpclib-master\include\rpc\msgpack\predef\version_number.h \
		D:\rpclib-master\include\rpc\msgpack\predef\make.h \
		D:\rpclib-master\include\rpc\msgpack\predef\detail\test.h \
		D:\rpclib-master\include\rpc\msgpack\predef\language\stdcpp.h \
		D:\rpclib-master\include\rpc\msgpack\predef\language\objc.h \
		D:\rpclib-master\include\rpc\msgpack\predef\architecture.h \
		D:\rpclib-master\include\rpc\msgpack\predef\architecture\alpha.h \
		D:\rpclib-master\include\rpc\msgpack\predef\architecture\arm.h \
		D:\rpclib-master\include\rpc\msgpack\predef\architecture\blackfin.h \
		D:\rpclib-master\include\rpc\msgpack\predef\architecture\convex.h \
		D:\rpclib-master\include\rpc\msgpack\predef\architecture\ia64.h \
		D:\rpclib-master\include\rpc\msgpack\predef\architecture\m68k.h \
		D:\rpclib-master\include\rpc\msgpack\predef\architecture\mips.h \
		D:\rpclib-master\include\rpc\msgpack\predef\architecture\parisc.h \
		D:\rpclib-master\include\rpc\msgpack\predef\architecture\ppc.h \
		D:\rpclib-master\include\rpc\msgpack\predef\architecture\pyramid.h \
		D:\rpclib-master\include\rpc\msgpack\predef\architecture\rs6k.h \
		D:\rpclib-master\include\rpc\msgpack\predef\architecture\sparc.h \
		D:\rpclib-master\include\rpc\msgpack\predef\architecture\superh.h \
		D:\rpclib-master\include\rpc\msgpack\predef\architecture\sys370.h \
		D:\rpclib-master\include\rpc\msgpack\predef\architecture\sys390.h \
		D:\rpclib-master\include\rpc\msgpack\predef\architecture\x86.h \
		D:\rpclib-master\include\rpc\msgpack\predef\architecture\x86\32.h \
		D:\rpclib-master\include\rpc\msgpack\predef\architecture\x86\64.h \
		D:\rpclib-master\include\rpc\msgpack\predef\architecture\z.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\borland.h \
		D:\rpclib-master\include\rpc\msgpack\predef\detail\comp_detected.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\clang.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\comeau.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\compaq.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\diab.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\digitalmars.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\dignus.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\edg.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\ekopath.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\gcc_xml.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\gcc.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\greenhills.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\hp_acc.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\iar.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\ibm.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\intel.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\kai.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\llvm.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\metaware.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\metrowerks.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\microtec.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\mpw.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\palm.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\pgi.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\sgi_mipspro.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\sunpro.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\tendra.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\visualc.h \
		D:\rpclib-master\include\rpc\msgpack\predef\compiler\watcom.h \
		D:\rpclib-master\include\rpc\msgpack\predef\library.h \
		D:\rpclib-master\include\rpc\msgpack\predef\library\c.h \
		D:\rpclib-master\include\rpc\msgpack\predef\library\c\_prefix.h \
		D:\rpclib-master\include\rpc\msgpack\predef\detail\_cassert.h \
		D:\rpclib-master\include\rpc\msgpack\predef\library\c\gnu.h \
		D:\rpclib-master\include\rpc\msgpack\predef\library\c\uc.h \
		D:\rpclib-master\include\rpc\msgpack\predef\library\c\vms.h \
		D:\rpclib-master\include\rpc\msgpack\predef\library\c\zos.h \
		D:\rpclib-master\include\rpc\msgpack\predef\library\std.h \
		D:\rpclib-master\include\rpc\msgpack\predef\library\std\_prefix.h \
		D:\rpclib-master\include\rpc\msgpack\predef\detail\_exception.h \
		D:\rpclib-master\include\rpc\msgpack\predef\library\std\cxx.h \
		D:\rpclib-master\include\rpc\msgpack\predef\library\std\dinkumware.h \
		D:\rpclib-master\include\rpc\msgpack\predef\library\std\libcomo.h \
		D:\rpclib-master\include\rpc\msgpack\predef\library\std\modena.h \
		D:\rpclib-master\include\rpc\msgpack\predef\library\std\msl.h \
		D:\rpclib-master\include\rpc\msgpack\predef\library\std\roguewave.h \
		D:\rpclib-master\include\rpc\msgpack\predef\library\std\sgi.h \
		D:\rpclib-master\include\rpc\msgpack\predef\library\std\stdcpp3.h \
		D:\rpclib-master\include\rpc\msgpack\predef\library\std\stlport.h \
		D:\rpclib-master\include\rpc\msgpack\predef\library\std\vacpp.h \
		D:\rpclib-master\include\rpc\msgpack\predef\os.h \
		D:\rpclib-master\include\rpc\msgpack\predef\os\aix.h \
		D:\rpclib-master\include\rpc\msgpack\predef\detail\os_detected.h \
		D:\rpclib-master\include\rpc\msgpack\predef\os\amigaos.h \
		D:\rpclib-master\include\rpc\msgpack\predef\os\android.h \
		D:\rpclib-master\include\rpc\msgpack\predef\os\beos.h \
		D:\rpclib-master\include\rpc\msgpack\predef\os\bsd.h \
		D:\rpclib-master\include\rpc\msgpack\predef\os\macos.h \
		D:\rpclib-master\include\rpc\msgpack\predef\os\ios.h \
		D:\rpclib-master\include\rpc\msgpack\predef\os\bsd\bsdi.h \
		D:\rpclib-master\include\rpc\msgpack\predef\os\bsd\dragonfly.h \
		D:\rpclib-master\include\rpc\msgpack\predef\os\bsd\free.h \
		D:\rpclib-master\include\rpc\msgpack\predef\os\bsd\open.h \
		D:\rpclib-master\include\rpc\msgpack\predef\os\bsd\net.h \
		D:\rpclib-master\include\rpc\msgpack\predef\os\cygwin.h \
		D:\rpclib-master\include\rpc\msgpack\predef\os\haiku.h \
		D:\rpclib-master\include\rpc\msgpack\predef\os\hpux.h \
		D:\rpclib-master\include\rpc\msgpack\predef\os\irix.h \
		D:\rpclib-master\include\rpc\msgpack\predef\os\linux.h \
		D:\rpclib-master\include\rpc\msgpack\predef\os\os400.h \
		D:\rpclib-master\include\rpc\msgpack\predef\os\qnxnto.h \
		D:\rpclib-master\include\rpc\msgpack\predef\os\solaris.h \
		D:\rpclib-master\include\rpc\msgpack\predef\os\unix.h \
		D:\rpclib-master\include\rpc\msgpack\predef\os\vms.h \
		D:\rpclib-master\include\rpc\msgpack\predef\os\windows.h \
		D:\rpclib-master\include\rpc\msgpack\predef\other.h \
		D:\rpclib-master\include\rpc\msgpack\predef\other\endian.h \
		D:\rpclib-master\include\rpc\msgpack\predef\platform.h \
		D:\rpclib-master\include\rpc\msgpack\predef\platform\mingw.h \
		D:\rpclib-master\include\rpc\msgpack\predef\detail\platform_detected.h \
		D:\rpclib-master\include\rpc\msgpack\predef\platform\windows_desktop.h \
		D:\rpclib-master\include\rpc\msgpack\predef\platform\windows_store.h \
		D:\rpclib-master\include\rpc\msgpack\predef\platform\windows_phone.h \
		D:\rpclib-master\include\rpc\msgpack\predef\platform\windows_runtime.h \
		D:\rpclib-master\include\rpc\msgpack\predef\hardware.h \
		D:\rpclib-master\include\rpc\msgpack\predef\hardware\simd.h \
		D:\rpclib-master\include\rpc\msgpack\predef\hardware\simd\x86.h \
		D:\rpclib-master\include\rpc\msgpack\predef\hardware\simd\x86\versions.h \
		D:\rpclib-master\include\rpc\msgpack\predef\hardware\simd\x86_amd.h \
		D:\rpclib-master\include\rpc\msgpack\predef\hardware\simd\x86_amd\versions.h \
		D:\rpclib-master\include\rpc\msgpack\predef\hardware\simd\arm.h \
		D:\rpclib-master\include\rpc\msgpack\predef\hardware\simd\arm\versions.h \
		D:\rpclib-master\include\rpc\msgpack\predef\hardware\simd\ppc.h \
		D:\rpclib-master\include\rpc\msgpack\predef\hardware\simd\ppc\versions.h \
		D:\rpclib-master\include\rpc\msgpack\predef\version.h \
		D:\rpclib-master\include\rpc\msgpack\v2\pack_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\pack.hpp \
		D:\rpclib-master\include\rpc\msgpack\zone.hpp \
		D:\rpclib-master\include\rpc\msgpack\zone_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\zone_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\detail\cpp03_zone_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\detail\cpp11_zone_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\zone_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\detail\cpp03_zone_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\detail\cpp11_zone_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\zone.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\detail\cpp03_zone.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\detail\cpp11_zone.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\adaptor_base.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\adaptor_base_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\adaptor_base_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\object_fwd.hpp \
		D:\rpclib-master\include\rpc\msgpack\object_fwd_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\object_fwd_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\object.h \
		D:\rpclib-master\include\rpc\msgpack\zone.h \
		D:\rpclib-master\include\rpc\msgpack\v2\object_fwd_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\object_fwd.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\object_fwd.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\adaptor\adaptor_base_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\adaptor_base.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\adaptor\adaptor_base.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\object_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\object.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\object.hpp \
		D:\rpclib-master\include\rpc\msgpack\iterator.hpp \
		D:\rpclib-master\include\rpc\msgpack\iterator_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\iterator_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\iterator_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\iterator.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\fbuffer_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\unpack.hpp \
		D:\rpclib-master\include\rpc\msgpack\unpack_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\unpack_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\unpack_define.h \
		D:\rpclib-master\include\rpc\msgpack\parse_return.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\parse_return.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\parse_return.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\unpack_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\unpack.hpp \
		D:\rpclib-master\include\rpc\msgpack\unpack_exception.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\unpack_exception.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\unpack.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\create_object_visitor.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\null_visitor.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\parse.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\x3_unpack.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\x3_parse.hpp \
		D:\rpclib-master\include\rpc\msgpack\sbuffer.hpp \
		D:\rpclib-master\include\rpc\msgpack\sbuffer_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\sbuffer_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\sbuffer_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\sbuffer.hpp \
		D:\rpclib-master\include\rpc\msgpack\vrefbuffer.hpp \
		D:\rpclib-master\include\rpc\msgpack\vrefbuffer_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\vrefbuffer_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\vrefbuffer_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\vrefbuffer.hpp \
		D:\rpclib-master\include\rpc\msgpack\version.hpp \
		D:\rpclib-master\include\rpc\msgpack\version_master.h \
		D:\rpclib-master\include\rpc\msgpack\type.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\array_ref.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\array_ref_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\array_ref_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\adaptor\array_ref_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\array_ref.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\check_container_size.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\check_container_size_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\check_container_size_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\adaptor\check_container_size_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\check_container_size.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\bool.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\bool.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\carray.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\carray.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\char_ptr.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\char_ptr.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\deque.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\deque.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\ext.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\ext_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\ext_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\adaptor\ext_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\ext.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\fixint.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\fixint_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\fixint_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\int.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\int_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\int_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\adaptor\int_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\int.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\adaptor\fixint_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\fixint.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\float.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\float.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\list.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\list.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\map.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\map_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\map_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\adaptor\map_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\map.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\nil.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\nil_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\nil_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\adaptor\nil_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\nil.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\pair.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\pair.hpp \
		D:\rpclib-master\include\rpc\msgpack\meta.hpp \
		D:\rpclib-master\include\rpc\msgpack\meta_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\meta_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\meta_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\meta.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\raw.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\raw_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\raw_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\adaptor\raw_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\raw.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\v4raw.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\v4raw_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\v4raw_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\adaptor\v4raw_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\v4raw.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\set.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\set.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\size_equal_only.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\size_equal_only_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\size_equal_only_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\msgpack_tuple.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\msgpack_tuple_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\msgpack_tuple_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\detail\cpp03_msgpack_tuple_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\detail\cpp11_msgpack_tuple_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\adaptor\msgpack_tuple_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\adaptor\detail\cpp03_msgpack_tuple_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\adaptor\detail\cpp11_msgpack_tuple_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\msgpack_tuple.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\detail\cpp03_msgpack_tuple.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\detail\cpp11_msgpack_tuple.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\adaptor\size_equal_only_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\size_equal_only.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\string.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\string.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\vector.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\vector.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\vector_bool.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\vector_bool.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\vector_char.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\vector_char.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\vector_unsigned_char.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\vector_unsigned_char.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\define.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\define_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\library.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\arithmetic.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\arithmetic\add.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\arithmetic\dec.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\config\config.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\arithmetic\inc.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\control\while.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\cat.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\debug\error.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\detail\auto_rec.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\detail\dmc\auto_rec.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\control\iif.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\list\fold_left.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\list\detail\edg\fold_left.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\control\expr_iif.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\list\adt.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\detail\is_binary.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\detail\check.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\logical\compl.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\tuple\eat.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\list\detail\dmc\fold_left.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\tuple\elem.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\facilities\expand.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\facilities\overload.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\variadic\size.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\tuple\rem.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\tuple\detail\is_single_return.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\facilities\is_1.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\facilities\is_empty.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\facilities\is_empty_variadic.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\punctuation\is_begin_parens.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\punctuation\detail\is_begin_parens.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\facilities\empty.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\facilities\detail\is_empty.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\facilities\identity.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\detail\split.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\tuple\size.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\variadic\elem.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\list\detail\fold_left.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\list\fold_right.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\list\detail\edg\fold_right.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\list\detail\fold_right.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\list\reverse.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\logical\bitand.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\control\detail\edg\while.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\control\if.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\logical\bool.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\control\detail\msvc\while.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\control\detail\dmc\while.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\control\detail\while.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\arithmetic\div.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\arithmetic\detail\div_base.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\arithmetic\sub.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\comparison\less_equal.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\logical\not.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\arithmetic\mod.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\arithmetic\mul.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\array.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\array\data.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\array\elem.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\array\size.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\array\enum.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\array\insert.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\array\push_back.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\punctuation\comma_if.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\punctuation\comma.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\array\detail\get_data.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\comparison\not_equal.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\control\deduce_d.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\array\pop_back.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\repetition\enum.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\repetition\repeat.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\repetition\deduce_z.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\array\pop_front.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\array\push_front.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\array\remove.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\array\replace.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\array\reverse.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\tuple\reverse.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\array\to_list.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\tuple\to_list.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\array\to_seq.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\tuple\to_seq.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\array\to_tuple.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\comparison.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\comparison\equal.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\comparison\greater.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\comparison\less.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\comparison\greater_equal.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\config\limits.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\control.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\control\expr_if.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\debug.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\debug\assert.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\debug\line.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\iteration\iterate.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\slot\slot.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\slot\detail\def.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\stringize.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\facilities.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\facilities\apply.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\detail\is_unary.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\facilities\intercept.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\iteration.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\iteration\local.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\iteration\self.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\list.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\list\append.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\list\at.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\list\rest_n.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\list\cat.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\list\enum.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\list\for_each_i.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\repetition\for.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\repetition\detail\edg\for.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\repetition\detail\msvc\for.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\repetition\detail\dmc\for.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\repetition\detail\for.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\list\filter.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\list\first_n.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\list\for_each.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\list\for_each_product.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\list\to_tuple.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\list\size.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\list\to_array.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\list\to_seq.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\list\transform.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\logical.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\logical\and.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\logical\bitnor.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\logical\bitor.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\logical\bitxor.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\logical\nor.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\logical\or.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\logical\xor.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\punctuation.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\punctuation\paren.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\punctuation\paren_if.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\punctuation\remove_parens.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\tuple\enum.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\repetition.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\repetition\deduce_r.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\repetition\enum_binary_params.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\repetition\enum_params.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\repetition\enum_params_with_a_default.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\repetition\enum_params_with_defaults.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\repetition\enum_shifted.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\repetition\enum_shifted_binary_params.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\repetition\enum_shifted_params.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\repetition\enum_trailing.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\repetition\enum_trailing_binary_params.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\repetition\enum_trailing_params.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\repetition\repeat_from_to.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\selection.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\selection\max.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\selection\min.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\cat.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\fold_left.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\seq.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\elem.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\size.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\enum.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\filter.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\first_n.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\detail\split.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\fold_right.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\reverse.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\for_each.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\detail\is_empty.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\for_each_i.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\for_each_product.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\insert.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\rest_n.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\pop_back.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\pop_front.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\push_back.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\push_front.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\remove.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\replace.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\subseq.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\to_array.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\to_list.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\detail\binary_transform.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\variadic\detail\is_single_return.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\to_tuple.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\transform.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\seq\variadic_seq_to_seq.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\slot.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\tuple.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\tuple\insert.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\tuple\to_array.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\tuple\pop_back.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\tuple\pop_front.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\tuple\push_back.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\tuple\push_front.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\tuple\remove.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\tuple\replace.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\variadic.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\variadic\to_array.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\variadic\to_list.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\variadic\to_seq.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\variadic\to_tuple.hpp \
		D:\rpclib-master\include\rpc\msgpack\preprocessor\wstringize.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\define_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\detail\cpp03_define_array_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\detail\cpp03_define_map_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\detail\cpp11_define_array_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\detail\cpp11_define_map_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\adaptor\define_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\adaptor\detail\cpp03_define_array_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\adaptor\detail\cpp03_define_map_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\adaptor\detail\cpp11_define_array_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\adaptor\detail\cpp11_define_map_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\define.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\detail\cpp03_define_array.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\detail\cpp03_define_map.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\detail\cpp11_define_array.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\detail\cpp11_define_map.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\tr1\unordered_map.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\tr1\unordered_set.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\cpp11\array.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\cpp11\array.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\cpp11\array_char.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\cpp11\array_char.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\cpp11\array_unsigned_char.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\cpp11\array_unsigned_char.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\cpp11\forward_list.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\cpp11\forward_list.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\cpp11\reference_wrapper.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\cpp11\reference_wrapper.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\cpp11\shared_ptr.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\cpp11\shared_ptr.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\cpp11\tuple.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\cpp11\tuple.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\cpp11\unique_ptr.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\cpp11\unique_ptr.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\cpp11\unordered_map.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\cpp11\unordered_map.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\cpp11\unordered_set.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\cpp11\unordered_set.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\cpp17\optional.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\cpp17\optional.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\cpp17\string_view.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\cpp17\string_view.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\boost\fusion.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\boost\fusion.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\boost\msgpack_variant.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\boost\msgpack_variant_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\boost\msgpack_variant_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\boost\string_ref.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\boost\string_ref.hpp \
		D:\rpclib-master\include\rpc\msgpack\v2\adaptor\boost\msgpack_variant_decl.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\boost\msgpack_variant.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\boost\optional.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\boost\optional.hpp \
		D:\rpclib-master\include\rpc\msgpack\adaptor\boost\string_view.hpp \
		D:\rpclib-master\include\rpc\msgpack\v1\adaptor\boost\string_view.hpp \
		D:\rpclib-master\include\rpc\dispatcher.h \
		D:\rpclib-master\include\rpc\detail\call.h \
		D:\rpclib-master\include\rpc\detail\func_tools.h \
		D:\rpclib-master\include\rpc\detail\invoke.h \
		D:\rpclib-master\include\rpc\detail\all.h \
		D:\rpclib-master\include\rpc\detail\if.h \
		D:\rpclib-master\include\rpc\detail\bool.h \
		D:\rpclib-master\include\rpc\detail\constant.h \
		D:\rpclib-master\include\rpc\detail\any.h \
		D:\rpclib-master\include\rpc\detail\is_specialization_of.h \
		D:\rpclib-master\include\rpc\detail\func_traits.h \
		D:\rpclib-master\include\rpc\detail\log.h \
		D:\rpclib-master\include\rpc\detail\not.h \
		D:\rpclib-master\include\rpc\detail\response.h \
		D:\rpclib-master\include\rpc\detail\make_unique.h \
		D:\rpclib-master\include\rpc\dispatcher.inl \
		D:\rpclib-master\include\rpc\detail\pimpl.h \
		D:\opencv\opencv\build\include\opencv2\core.hpp \
		D:\opencv\opencv\build\include\opencv2\core\cvdef.h \
		D:\opencv\opencv\build\include\opencv2\core\hal\interface.h \
		D:\opencv\opencv\build\include\opencv2\core\version.hpp \
		D:\opencv\opencv\build\include\opencv2\core\base.hpp \
		D:\opencv\opencv\build\include\opencv2\core\cvstd.hpp \
		D:\opencv\opencv\build\include\opencv2\core\ptr.inl.hpp \
		D:\opencv\opencv\build\include\opencv2\core\neon_utils.hpp \
		D:\opencv\opencv\build\include\opencv2\core\traits.hpp \
		D:\opencv\opencv\build\include\opencv2\core\matx.hpp \
		D:\opencv\opencv\build\include\opencv2\core\saturate.hpp \
		D:\opencv\opencv\build\include\opencv2\core\fast_math.hpp \
		D:\opencv\opencv\build\include\opencv2\core\types.hpp \
		D:\opencv\opencv\build\include\opencv2\core\mat.hpp \
		D:\opencv\opencv\build\include\opencv2\core\bufferpool.hpp \
		D:\opencv\opencv\build\include\opencv2\core\mat.inl.hpp \
		D:\opencv\opencv\build\include\opencv2\core\persistence.hpp \
		D:\opencv\opencv\build\include\opencv2\core\operations.hpp \
		D:\opencv\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		D:\opencv\opencv\build\include\opencv2\core\utility.hpp \
		D:\opencv\opencv\build\include\opencv2\core\core_c.h \
		D:\opencv\opencv\build\include\opencv2\core\types_c.h \
		D:\opencv\opencv\build\include\opencv2\core\optim.hpp \
		D:\opencv\opencv\build\include\opencv2\highgui.hpp \
		D:\opencv\opencv\build\include\opencv2\imgcodecs.hpp \
		D:\opencv\opencv\build\include\opencv2\videoio.hpp \
		D:\opencv\opencv\build\include\opencv2\highgui\highgui_c.h \
		D:\opencv\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		D:\opencv\opencv\build\include\opencv2\imgproc\types_c.h \
		D:\opencv\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		D:\opencv\opencv\build\include\opencv2\videoio\videoio_c.h \
		D:\opencv\opencv\build\include\opencv2\imgproc.hpp \
		D:\opencv\opencv\build\include\opencv2\objdetect.hpp \
		D:\opencv\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		D:\opencv\opencv\build\include\opencv2\objdetect\objdetect_c.h \
		D:\opencv\opencv\build\include\opencv2\opencv.hpp \
		D:\opencv\opencv\build\include\opencv2\photo.hpp \
		D:\opencv\opencv\build\include\opencv2\photo\photo_c.h \
		D:\opencv\opencv\build\include\opencv2\video.hpp \
		D:\opencv\opencv\build\include\opencv2\video\tracking.hpp \
		D:\opencv\opencv\build\include\opencv2\video\background_segm.hpp \
		D:\opencv\opencv\build\include\opencv2\video\tracking_c.h \
		D:\opencv\opencv\build\include\opencv2\features2d.hpp \
		D:\opencv\opencv\build\include\opencv2\flann\miniflann.hpp \
		D:\opencv\opencv\build\include\opencv2\flann\defines.h \
		D:\opencv\opencv\build\include\opencv2\flann\config.h \
		D:\opencv\opencv\build\include\opencv2\calib3d.hpp \
		D:\opencv\opencv\build\include\opencv2\core\affine.hpp \
		D:\opencv\opencv\build\include\opencv2\calib3d\calib3d_c.h \
		D:\opencv\opencv\build\include\opencv2\ml.hpp \
		"../testServerDB back/transmitter.h" \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\Qtsql\QtSql \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtSql\QtSqlDepends \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\QtCore \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qendian.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\QObject \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qprocess.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qresource.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qsettings.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qmath.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\quuid.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qstate.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qexception.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qfuture.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qcache.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qcollator.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qqueue.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qstack.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qversionnumber.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\Qtsql\qsql.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\Qtsql\qsqldatabase.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtSql\qsql.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\Qtsql\qsqldriver.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\Qtsql\qsqldriverplugin.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\Qtsql\qsqlerror.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\Qtsql\qsqlfield.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\Qtsql\qsqlindex.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtSql\qsqlrecord.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\Qtsql\qsqlquery.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtSql\qsqldatabase.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\Qtsql\qsqlrecord.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\Qtsql\qsqlresult.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\Qtsql\qsqlquerymodel.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\Qtsql\qsqlrelationaldelegate.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtWidgets\qitemdelegate.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtWidgets\qlistview.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtWidgets\qcombobox.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtSql\qsqlrelationaltablemodel.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtSql\qsqltablemodel.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtSql\qsqlquerymodel.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\Qtsql\qsqlrelationaltablemodel.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\Qtsql\qsqltablemodel.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\Qtsql\qtsqlversion.h \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtSql\QSqlDatabase \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\Qtsql\QSqlQuery \
		C:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore\QDebug

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

